<?php

/**
 * @file
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/**
 * @file
 * Install, update and uninstall functions for Apigee Edge.
 */


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function apigee_devportal_kickstart_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Copy logo image to public folder.
  $image = file_get_contents(drupal_get_path("profile", "apigee_devportal_kickstart") . "/resources/logo.svg");
  file_save_data($image, 'public://logo.svg', FILE_EXISTS_REPLACE);

  // Copy favicon to public folder.
  $image = file_get_contents(drupal_get_path("profile", "apigee_devportal_kickstart") . "/resources/favicon.ico");
  file_save_data($image, 'public://favicon.ico', FILE_EXISTS_REPLACE);

  // Copy banner image to public folder.
  $image = file_get_contents(drupal_get_path("profile", "apigee_devportal_kickstart") . "/resources/home-bg.png");
  $path = 'public://inline-images/';
  if (file_prepare_directory($path, FILE_CREATE_DIRECTORY)) {
    file_save_data($image, $path.'home-bg.png', FILE_EXISTS_REPLACE);
  }
  // Copy blog default image to public folder.
  $image = file_get_contents(drupal_get_path("profile", "apigee_devportal_kickstart") . "/resources/sample.jpg");
  $path = 'public://default_images/';
  if (file_prepare_directory($path, FILE_CREATE_DIRECTORY)) {
    file_save_data($image, $path .'sample.jpg', FILE_EXISTS_REPLACE);
  }
  // Copy file for document content type to public folder.
  $path = 'public://Documents/';
  if (file_prepare_directory($path, FILE_CREATE_DIRECTORY)) {
    $original = drupal_get_path('profile', 'apigee_devportal_kickstart') . '/resources/Documents';
    $files = file_scan_directory($original, '/^.*\.(json)$/');
    if (!empty($files)) {
      foreach ($files as $file) {
        if (!empty($file->uri)) {
          file_unmanaged_copy($file->uri, $path, FILE_EXISTS_REPLACE);
        }
      }
    }
  }
}
/**
 * Implements hook_install_tasks().
 */
function apigee_devportal_kickstart_install_tasks(&$install_state) {
  $tasks = array();
  $tasks['apigee_demo_installer_form'] = array(
    'display_name' => t('Install demo content'),
    'type' => 'form',
    'function' => 'Drupal\apigee_devportal_kickstart\Installer\Form\ApigeeDemoInstallerForm',
  );
  return $tasks;
}
