<?php

/**
 * @file
 * Copyright 2019 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/**
 * @file
 * Install, update and uninstall functions for Apigee Kickstart profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function apigee_devportal_kickstart_install() {

  // Get profile path.
  $profile_path = drupal_get_path('profile', 'apigee_devportal_kickstart');

  // Copy user login page background image to public folder.
  $image = file_get_contents($profile_path . '/resources/apigee-logo.png');
  file_save_data($image, 'public://apigee-logo.png');

  // Copy favicon to public folder.
  $image = file_get_contents($profile_path . '/resources/favicon.ico');
  file_save_data($image, 'public://favicon.ico');

}
