<?php

/**
 * @file
 * Install, update and uninstall functions for Swagger UI Field Formatter module.
 */

/**
 * Implements hook_requirements().
 */
function swagger_ui_formatter_requirements($phase) {
  if ($phase != 'runtime') {
    return FALSE;
  }

  $return = [];
  if ($library_path = _swagger_ui_formatter_get_library_path()) {
    $return['swagger_ui_library'] = [
      'title' => t('Swagger UI'),
      'severity' => REQUIREMENT_OK,
      'value' => t('Swagger UI library version %version installed at %path.',
        [
          '%path' => DRUPAL_ROOT . $library_path,
          '%version' => _swagger_ui_formatter_get_library_version(),
        ]),
    ];
  }
  else {
    $return['swagger_ui_library'] = [
      'title' => t('Swagger UI'),
      'severity' => REQUIREMENT_ERROR,
      'value' => t('Swagger UI library was not found. Download <a href=":link" target="_blank">the latest version of library</a>
        and place it in the libraries directory (/libraries/swagger_ui).',
        [
          ':link' => 'https://github.com/swagger-api/swagger-ui/releases',
        ]),
    ];
  }

  return $return;
}

/**
 * Clear cache due to updated library definitions.
 */
function swagger_ui_formatter_update_8001() {
  // An empty update forces a call to drupal_flush_all_caches().
}
