<?php

/**
 * @file
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/**
 * @file
 * Install, update and uninstall functions for Apigee kickstart content.
 */

/**
 * Implements hook_install().
 */
function apigee_kickstart_content_install() {
  // Enable the Contact link.
  if (\Drupal::moduleHandler()->moduleExists('contact')) {
    if ($menu_link_manager = \Drupal::service('plugin.manager.menu.link')) {
      $menu_link_manager->updateDefinition('contact.site_page', ['enabled' => TRUE]);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function apigee_kickstart_content_uninstall() {
  $entity_type_manager = Drupal::entityTypeManager();

  /** @var \Drupal\Core\Extension\Extension $module */
  $module = Drupal::service('extension.list.module')->get('apigee_kickstart_content');
  // Delete imported entities.
  foreach ($module->info['default_content'] as $entity_type_id => $entity_ids) {
    $storage = $entity_type_manager->getStorage($entity_type_id);
    if (!empty($entity_ids) && ($entities = $storage->loadByProperties(['uuid' => $entity_ids]))) {
      $storage->delete($entities);
    }
  }
}
